<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/run.js"></script>
    <script src="js/game.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/hitPix.js"></script>
    <style>
        html,body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #000;
        }
        ul,li{
            list-style: none;
        }
        canvas{
            background: url(img/back.png) repeat-x;
            background-size: 2110px 524px;
        }
        .start{
            width: 30%;
            height: 39%;
            border: 3px solid white;
            border-radius: 15px;
            box-shadow: 0px 0px 8px rgba(255,255,255,0.5);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1;
            animation: start 2s ease forwards;
        }
        .mask{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0);
            position: absolute;
            top: 0;
            left: 0;
            animation: mask 2s ease forwards;
        }
        .over{
            width: 30%;
            height: 39%;
            border: 3px solid white;
            border-radius: 15px;
            box-shadow: 0px 0px 8px rgba(255,255,255,0.5);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1;
            color: #fff;
            background: rgba(0,0,0,0.3);
            animation: start1 2s ease forwards;
        }
        .game{
            line-height: 80px;
            color: #fff;
            font-size: 25px;
        }
        @keyframes start {
            0%{
                transform: translate(0,-1000px);
            }
            100%
            {
                transform: translate(0,0);
            }
        }
        @keyframes start1 {
            0%{
                transform: translate(0,0);
            }
            100%
            {
                transform: translate(0,-1000px);
            }
        }
        @keyframes mask {
            0%{
                background: rgba(0,0,0,0.1);
            }
            100%
            {
                background: rgba(0,0,0,0.7);
            }
        }
        @keyframes mask1 {
            0%{
                background: rgba(0,0,0,0.7);
            }
            100%
            {
                background: rgba(0,0,0,0);
            }
        }
        .cjpk{
            line-height: 160px;
            color: #fff;
            font-size: 20px;
        }
         .life{
             position: absolute;
             top: 80%;
             left: 40%;
             color: #fff;
         }
        .smz{
            width: 182px;
            height: 20px;
            box-sizing: border-box;
            border: 2px solid #fff;
            position: absolute;
            top:80%;
            left:44%;
        }
        .progress1{
            width: 178px;
            height: 16px;
            background: greenyellow;
        }
        .jf{
            width: 100px;
            height: 20px;
            /*border: 1px solid #000;*/
            position: absolute;
            top: 90%;
            left: 48%;
        }
        .jifen{
            color:#fff;
        }

    </style>
</head>
<body>
<canvas></canvas>
<audio src="video/7905.wav" class="runA" loop></audio>
<audio src="video/5540.wav" class="zidanA"></audio>
<audio src="video/7008.wav" class="jumpA"></audio>
<audio src="video/die.wav" class="dieA"></audio>
<div class="start text-center">
    <div class="cjpk">丛林探险</div>
    <button type="button" class="btn btn-success ksyx">开始游戏</button>
</div>
<div class="over text-center">
    <div class="game">游戏失败!</div>
    当前分数：<span class="scoreEle">0</span><br>
    历史记录：
    <ul class="text-center">

    </ul>
    <button type="button" class="btn btn-success again">再来一次</button>
</div>
<div class="mask">
    <span class="life">HP：</span>
    <div class="smz">
        <div class="progress1"></div>
    </div>
     <div class="jf">
         <span style="color:#fff;">积分：</span>
         <span class="jifen">0</span>
     </div>
</div>
<img src="img/run1.png" alt="" class="run" hidden>
<img src="img/run2.png" alt="" class="run" hidden>
<img src="img/run3.png" alt="" class="run" hidden>
<img src="img/run4.png" alt="" class="run" hidden>
<img src="img/run5.png" alt="" class="run" hidden>
<img src="img/run6.png" alt="" class="run" hidden>
<img src="img/run7.png" alt="" class="run" hidden>
<img src="img/run8.png" alt="" class="run" hidden>

<img src="img/jump.png" alt="" class="jump" hidden>

<img src="img/zidan.png" alt="" class="zidan">
<img src="img/hinder1.png" alt="" class="hinder" hidden>
<img src="img/hinder2.png" alt="" class="hinder" hidden>
<img src="img/hinder3.png" alt="" class="hinder" hidden>
<img src="img/hinder4.png" alt="" class="hinder" hidden>
<img src="img/hinder5.png" alt="" class="hinder" hidden>
</body>
</html>